{
  "name": "@calculemus/abt",
  "version": "0.0.1",
  "description": "Abstract Binding Trees",
  "main": "lib/index.js",
  "scripts": {
    "watch": "tsc -w",
    "prettier": "prettier --write src/**/*.ts *.json",
    "prepare": "tsc"
  },
  "author": "Calculemus LLC",
  "license": "ISC",
  "dependencies": {
    "immutable": "^3.8.2"
  },
  "devDependencies": {
    "prettier": "^1.11.1",
    "typescript": "^2.7.2"
  },
  "repository": "https://github.com/calculemuscode/abt-js",
  "prettier": {
    "printWidth": 110,
    "tabWidth": 2
  }
}
